documentation/Video-Service/Media-Processing-Service/TOC.yml (before)
name: Media Processing Service
href:
items:
  - name: Introduction
    items:
      - name: Product Overview
        href: Introduction/Product-Overview.md
      - name: Features
        href: Introduction/Features.md
  - name: Getting-Started
    items:
      - name: Restrictions
        href: Getting-Started/Restrictions.md
      - name: Sign up Service
        href: Getting-Started/Sign-Up-Service.md
      - name: Create Viedo Transcoding
        href: Getting-Started/Create-Video-Transcoding-1.md
      - name: Create Video Snapshot Workflow
        href: Getting-Started/Create-Video-Snapshot.md
  - name: Operation Guide
    items:
      - name: Video Transcoding
        items:
          - name: Transcoding Rules
            href: Operation-Guide/Video-Transcoding/Transcoding-Rules.md
          - name: Create Viedo Transcoding
            href: Operation-Guide/Video-Transcoding/Create-Video-Transcoding-2.md
      - name: Video Snapshot
        href: Operation-Guide/Video-Snapshot.md
      - name: Callback Settings
        href: Operation-Guide/Callback.md
  - name: API Reference
    items:
      - name: User Signature Verification
        href: API-Reference/Video-Transcoding-API/User-Signature-Authentication.md
      - name: Create Video Transcoding
        href: API-Reference/Video-Transcoding-API/Create-Video-Transcoding-3.md
      - name: Get Video Task List
        href: API-Reference/Video-Transcoding-API/Get-Video-Task.md
      - name: Query Video Task
        href: API-Reference/Video-Transcoding-API/Query-Video-Task.md
      - name: Delete Video Task
        href: API-Reference/Video-Transcoding-API/Delete-Video-Task.md
  - name: Best Practices
    status: 0
  - name: FAQ
    status: 0
  - name: Glossary
    status: 0

documentation/Video-Service/Media-Processing-Service/TOC.yml (after)
name: Media Processing Service
href:
items:
  - name: Introduction
    items:
      - name: Product Overview
        href: Introduction/Product-Overview.md
      - name: Features
        href: Introduction/Features.md
  - name: Getting Started
    items:
      - name: Restrictions
        href: Getting-Started/Restrictions.md
      - name: Sign up Service
        href: Getting-Started/Sign-Up-Service.md
      - name: Create Video Transcoding
        href: Getting-Started/Create-Video-Transcoding-1.md
      - name: Create Video Snapshot Workflow
        href: Getting-Started/Create-Video-Snapshot.md
  - name: Operation Guide
    items:
      - name: Video Transcoding
        items:
          - name: Transcoding Rules
            href: Operation-Guide/Video-Transcoding/Transcoding-Rules.md
           - name: Create Video Transcoding
            href: Operation-Guide/Video-Transcoding/Create-Video-Transcoding-2.md
      - name: Video Snapshot
        href: Operation-Guide/Video-Snapshot.md
      - name: Callback Settings
        href: Operation-Guide/Callback.md
  - name: API Reference
    items:
      - name: User Signature Verification
        href: API-Reference/Video-Transcoding-API/User-Signature-Authentication.md
      - name: Create Video Transcoding
        href: API-Reference/Video-Transcoding-API/Create-Video-Transcoding-3.md
      - name: Get Video Task List
        href: API-Reference/Video-Transcoding-API/Get-Video-Task.md
      - name: Query Video Task
        href: API-Reference/Video-Transcoding-API/Query-Video-Task.md
      - name: Delete Video Task
        href: API-Reference/Video-Transcoding-API/Delete-Video-Task.md
  - name: Best Practices
    status: 0
  - name: FAQ
    status: 0
  - name: Glossary
    status: 0

documentation/Video-Service/Media-Processing-Service/TOC.yml (diff)
@@ -7,13 +7,13 @@ items:
         href: Introduction/Product-Overview.md
       - name: Features
         href: Introduction/Features.md
-  - name: Getting-Started
+  - name: Getting Started
     items:
       - name: Restrictions
         href: Getting-Started/Restrictions.md
       - name: Sign up Service
         href: Getting-Started/Sign-Up-Service.md
-      - name: Create Viedo Transcoding
+      - name: Create Video Transcoding
         href: Getting-Started/Create-Video-Transcoding-1.md
       - name: Create Video Snapshot Workflow
         href: Getting-Started/Create-Video-Snapshot.md
@@ -23,7 +23,7 @@ items:
         items:
           - name: Transcoding Rules
             href: Operation-Guide/Video-Transcoding/Transcoding-Rules.md
-          - name: Create Viedo Transcoding
+           - name: Create Video Transcoding
             href: Operation-Guide/Video-Transcoding/Create-Video-Transcoding-2.md
       - name: Video Snapshot
         href: Operation-Guide/Video-Snapshot.md
