documentation/Elastic-Compute/JCS-for-Kubernetes/TOC.yml (before)
  ﻿name: JCS For Kubernetes
  href: 
  items:
  - name: Introduction
    items:
      - name: Product Overview
        href: Introduction/Product-Overview.md
      - name: Core Concept
        href: Introduction/Core-Concepts.md
      - name: Benefits
        href: Introduction/Benefits.md
      - name: Features
        href: Introduction/Features.md
      - name: Specifications
        href: Introduction/Specification.md
      - name: Restrictions
        href: Introduction/Restrictions.md
      - name: Application Scenarios 
        href: Introduction/Application-Scenarios.md    
  - name: Pricing
    items:
      - name: Billing Overview
        href: Pricing/Pricing.md
      - name: Purchase Process
        href: Pricing/Purchase-Process.md
  - name: Getting Started
    items:
      - name: Create Clusters
        href: Getting-Started/Create-Cluster.md
      - name: Connect Clusters
        href: Getting-Started/Connect-to-Cluster.md
  - name: Operation Guide
    items:
      - name: Cluster
        items:
          - name: Cluster Overview
            href: Operation-Guide/Cluster/Overview.md
          - name: Create Clusters
            href: Operation-Guide/Cluster/Create-Cluster.md
          - name: Connect Clusters
            href: Operation-Guide/Cluster/Connect-Cluster.md
          - name: Delete Cluster
            href: Operation-Guide/Cluster/Delete-Cluster.md
      - name: Working Node Group
        items:
          - name: Working Node Group Overview
            href: Operation-Guide/NodeGroup/Overview.md
          - name: Create the Working Node Group
            href: Operation-Guide/NodeGroup/Create-NodeGroup.md
          - name: Working Node Group Scaling
            href: Operation-Guide/NodeGroup/Telescopic-NodeGroup.md
          - name: Delete Working Node Group
            href: Operation-Guide/NodeGroup/Delete-NodeGroup.md
  - name: Best Practices
    items:
     - name: Access Dashboard
       href: Best-Practices/Connect-Dashboard.md
     - name: Deploy Applications
       items:
         -  name: Deploy Deployment
            href: Best-Practices/Deploy-Applications/Deploy-Deployment.md
         -  name: Deploy StorageClass
            href: Best-Practices/Deploy-Applications/Deploy-StorageClass.md
         -  name: Deploy Persistent Storage
            href: Best-Practices/Deploy-Applications/Deploy-PV.md
         -  name: Deploy Service
            href: Best-Practices/Deploy-Applications/Deploy-Service.md
  - name: FAQ  
    href: Common-Problem.md    
  - name: Related Resources
    items:
    - name: Document History
      href: Related-Resources/Release-History.md

documentation/Elastic-Compute/JCS-for-Kubernetes/TOC.yml (after)
  ﻿name: JCS For Kubernetes
  href: 
  items:
  - name: Introduction
    items:
      - name: Product Overview
        href: Introduction/Product-Overview.md
      - name: Core Concept
        href: Introduction/Core-Concepts.md
      - name: Benefits
        href: Introduction/Benefits.md
      - name: Features
        href: Introduction/Features.md
      - name: Specifications
        href: Introduction/Specifications.md
      - name: Restrictions
        href: Introduction/Restrictions.md
      - name: Application Scenarios 
        href: Introduction/Application-Scenarios.md    
  - name: Pricing
    items:
      - name: Billing Overview
        href: Pricing/Billing-Overview.md
      - name: Purchase Process
        href: Pricing/Purchase-Process.md
  - name: Getting Started
    items:
      - name: Create Clusters
        href: Getting-Started/Create-Cluster.md
      - name: Connect Clusters
        href: Getting-Started/Connect-to-Cluster.md
  - name: Operation Guide
    items:
      - name: Cluster
        items:
          - name: Cluster Overview
            href: Operation-Guide/Cluster/Overview.md
          - name: Create Clusters
            href: Operation-Guide/Cluster/Create-Cluster.md
          - name: Connect Clusters
            href: Operation-Guide/Cluster/Connect-Cluster.md
          - name: Delete Cluster
            href: Operation-Guide/Cluster/Delete-Cluster.md
      - name: Working Node Group
        items:
          - name: Working Node Group Overview
            href: Operation-Guide/NodeGroup/Overview.md
          - name: Create the Working Node Group
            href: Operation-Guide/NodeGroup/Create-NodeGroup.md
          - name: Working Node Group Scaling
            href: Operation-Guide/NodeGroup/Telescopic-NodeGroup.md
          - name: Delete Working Node Group
            href: Operation-Guide/NodeGroup/Delete-NodeGroup.md
  - name: Best Practices
    items:
     - name: Access Dashboard
       href: Best-Practices/Connect-Dashboard.md
     - name: Deploy Applications
       items:
         -  name: Deploy Deployment
            href: Best-Practices/Deploy-Applications/Deploy-Deployment.md
         -  name: Deploy StorageClass
            href: Best-Practices/Deploy-Applications/Deploy-StorageClass.md
         -  name: Deploy Persistent Storage
            href: Best-Practices/Deploy-Applications/Deploy-PV.md
         -  name: Deploy Service
            href: Best-Practices/Deploy-Applications/Deploy-Service.md
  - name: FAQ  
    href: Common-Problem.md    
  - name: Related Resources
    items:
    - name: Document History
      href: Related-Resources/Release-History.md

documentation/Elastic-Compute/JCS-for-Kubernetes/TOC.yml (diff)
@@ -12,7 +12,7 @@
       - name: Features
         href: Introduction/Features.md
       - name: Specifications
-        href: Introduction/Specification.md
+        href: Introduction/Specifications.md
       - name: Restrictions
         href: Introduction/Restrictions.md
       - name: Application Scenarios 
@@ -20,7 +20,7 @@
   - name: Pricing
     items:
       - name: Billing Overview
-        href: Pricing/Pricing.md
+        href: Pricing/Billing-Overview.md
       - name: Purchase Process
         href: Pricing/Purchase-Process.md
   - name: Getting Started
