documentation/Big-Data-&-Analytics/Stream-Compute/TOC.yml (before)
name: Stream Compute
href: 
items:
- name: Introduction
  items:
  - name: Product Overview
    href: Introduction/Product-Overview.md
  - name: What is Stream Compute
    href: Introduction/what-is-stream-compute.md
  - name: Comparison of Stream Compute and Batch Compute
    href: Introduction/compare.md
  - name: Basic Infrastructure
    href: Introduction/Basic-Infrastructure.md
  - name: Benefits
    href: Introduction/Benefits.md
  - name: Features
    href: Introduction/Features.md
  - name: Application Scenarios
    href: Introduction/Application-Scenarios.md
- name: Pricing
  items:
  - name: Purchase Notes
    href: Pricing/Pricing.md
  - name: Arrears Rules
    href: Pricing/Billing-Rules.md
  - name: Price Overview
    href: Pricing/Price-Overview.md
- name: Getting Started
  items:
  - name: Getting Started
    href: Getting-Started/Getting-Started.md
- name: Operation Guide
  items:
  - name: Create Application
    href: Operation-Guide/create.md
  - name: Data Input
    href: Operation-Guide/data-input.md
  - name: Data Output
    href: Operation-Guide/data-output.md
  - name: Job Development
    href: Operation-Guide/task-develop.md

documentation/Big-Data-&-Analytics/Stream-Compute/TOC.yml (after)
name: Stream Compute
href: 
items:
- name: Introduction
  items:
  - name: Product Overview
    href: Introduction/Product-Overview.md
  - name: About Stream Compute
    href: Introduction/what-is-stream-compute.md
  - name: Comparison of Stream Compute and Batch Compute
    href: Introduction/compare.md
  - name: Basic Architecture
    href: Introduction/Basic-Infrastructure.md
  - name: Benefits
    href: Introduction/Benefits.md
  - name: Features
    href: Introduction/Features.md
  - name: Application Scenarios
    href: Introduction/Application-Scenarios.md
- name: Pricing
  items:
  - name: Purchase Notes
    href: Pricing/Billing-Overview.md
  - name: Arrears Rules
    href: Pricing/Billing-Rules.md
  - name: Price Overview
    href: Pricing/Price-Overview.md
- name: Getting Started
  items:
  - name: Getting Started
    href: Getting-Started/Getting-Started.md
- name: Operation Guide
  items:
  - name: Create Application
    href: Operation-Guide/create.md
  - name: Data Input
    href: Operation-Guide/data-input.md
  - name: Data Output
    href: Operation-Guide/data-output.md
  - name: Job Development
    href: Operation-Guide/task-develop.md

documentation/Big-Data-&-Analytics/Stream-Compute/TOC.yml (diff)
@@ -5,11 +5,11 @@ items:
   items:
   - name: Product Overview
     href: Introduction/Product-Overview.md
-  - name: What is Stream Compute
+  - name: About Stream Compute
     href: Introduction/what-is-stream-compute.md
   - name: Comparison of Stream Compute and Batch Compute
     href: Introduction/compare.md
-  - name: Basic Infrastructure
+  - name: Basic Architecture
     href: Introduction/Basic-Infrastructure.md
   - name: Benefits
     href: Introduction/Benefits.md
@@ -20,7 +20,7 @@ items:
 - name: Pricing
   items:
   - name: Purchase Notes
-    href: Pricing/Pricing.md
+    href: Pricing/Billing-Overview.md
   - name: Arrears Rules
     href: Pricing/Billing-Rules.md
   - name: Price Overview
