documentation/Cloud-Security/Anti-DDoS-Basic/TOC.yml (before)
name: Anti-DDoS Basic
href: 
items:
- name: Introduction
  items:
    - name: Product Overview
      href: Introduction/Product-Overview.md
    - name: Core Concept
      href: Introduction/Core-Concepts.md
    - name: Basic Infrastructure
      href: Introduction/Basic-Infrastructure.md
    - name: Benefits
      href: Introduction/Benefits.md
    - name: Features
      href: Introduction/Features.md
    - name: Specifications
      href: Introduction/Specification.md
      status: 0
    - name: Restrictions
      href: Introduction/Restrictions.md
    - name: Application Scenarios 
      href: Introduction/Application-Scenarios.md    
- name: Pricing
  items:
    - name: Billing Overview
      href: Pricing/Pricing.md
- name: Getting Started
  items:
    - name: Capture Anti-DDoS Basic Capabilities
      href: Getting-Started/Anti-DDos-Basic-Started.md
- name: Operation Guide
  items:
    - name: Protection Threshold Setting
      href: Operation-Guide/Protection-Threshold-Set.md
    - name: View Monitoring Log
      href: Operation-Guide/View-Report-log.md            
- name: Best Practices
  items:
    - name: Anti-DDoS Basic + Advanced Anti-DDoS Linkage Scheme
      href: Best-Practices/Linkage-Scheme.md	
- name: FAQ
  href: FAQ/FAQ.md
- name: API Reference
  href: 
  status: 0

documentation/Cloud-Security/Anti-DDoS-Basic/TOC.yml (after)
name: Anti-DDoS Basic
href: 
items:
- name: Introduction
  items:
    - name: Product Overview
      href: Introduction/Product-Overview.md
    - name: Core Concept
      href: Introduction/Core-Concepts.md
    - name: Basic Infrastructure
      href: Introduction/Basic-Infrastructure.md
    - name: Benefits
      href: Introduction/Benefits.md
    - name: Features
      href: Introduction/Features.md
    - name: Specifications
      href: Introduction/Specification.md
      status: 0
    - name: Restrictions
      href: Introduction/Restrictions.md
    - name: Application Scenarios 
      href: Introduction/Application-Scenarios.md    
- name: Pricing
  items:
    - name: Billing Overview
      href: Pricing/Billing-Overview.md
- name: Getting Started
  items:
    - name: Capture Anti-DDoS Basic Capabilities
      href: Getting-Started/Anti-DDos-Basic-Started.md
- name: Operation Guide
  items:
    - name: Protection Threshold Setting
      href: Operation-Guide/Protection-Threshold-Set.md
    - name: View Monitoring Log
      href: Operation-Guide/View-Report-log.md            
- name: Best Practices
  items:
    - name: Anti-DDoS Basic + Advanced Anti-DDoS Linkage Scheme
      href: Best-Practices/Linkage-Scheme.md	
- name: FAQ
  href: FAQ/FAQ.md
- name: API Reference
  href: 
  status: 0

documentation/Cloud-Security/Anti-DDoS-Basic/TOC.yml (diff)
@@ -23,7 +23,7 @@ items:
 - name: Pricing
   items:
     - name: Billing Overview
-      href: Pricing/Pricing.md
+      href: Pricing/Billing-Overview.md
 - name: Getting Started
   items:
     - name: Capture Anti-DDoS Basic Capabilities
@@ -42,4 +42,4 @@ items:
   href: FAQ/FAQ.md
 - name: API Reference
   href: 
-  status: 0   
+  status: 0
