documentation/Domain-Name-&-License/Domain-Name-Service/TOC.yml (before)
  name: Domain Name Service
  href: 
  items:
  - name: Introduction
    items:
      - name: Product Overview
        herf: Introduction/Product-Overview.md
      - name: Core Concept
        herf: Introduction/Core-Concepts.md
      - name: Benefits
        herf: Introduction/Benefits.md
      - name: Features
        herf: Introduction/Features.md
      - name: Specifications
        herf: Introduction/Specifications.md
      - name: Application Scenarios
        herf: Introduction/Application-Scenario.md 
  - name: Getting Started
    items:
      - name: Create Information Template
        herf: Getting-Started/Create-Information-Template.md
      - name: Register Domain Name
        herf: Getting-Started/Register-Domain-Name.md
      - name: Information Template
        herf: Getting-Started/Information-Template.md
        
  - name: Operation Guide
    items:
      - name: Domain Management
        items:
          - name: Domain Name Status
            herf: Operation-Guide/Domain-Management/Domain-Name-Status.md
          - name: Domain Name Transfer-out
            herf: Operation-Guide/Domain-Management/Domain-Name-Transfer-out.md
          - name: Security Setting
            herf: Operation-Guide/Domain-Management/Security-Setting.md      
          - name: Domain Name Resolution
            herf: Operation-Guide/Domain-Management/Domain-Name-Resolution.md
          - name: Ownership Transfer of Domain Name
            herf: Operation-Guide/Domain-Management/Ownership-Transfer-of-Domain-Name.md
      - name: Information Template
        items:
          - name: Create Information Template
            herf: Operation-Guide/Information-Template/Create-Information-Template.md
      - name: Domain Name Transfer
        items:
          - name: Transfer Domain Name
            herf: Operation-Guide/Domain-Transfer/Domain-Name-Transfer.md    
  - name: Troubleshooting
    items:
    - name: Domain Name and Reverse Resolution
      herf: Troubleshooting/Domain-Name-and-Reverse-Resolution.md
    - name: How to Skip Root Domain Name without www to Main Domain Name with www
      herf: Troubleshooting/How-to-Skip-Root-Domain-Name-Without-www-to-Main-Domain-Name-With-www.md
  - name: FAQ
    herf: FAQ/FAQ.md
  - name: User Agreement
    items:
    - name: Online Terms of Service of Domain Name
      herf: User-Agreements/Donline-Terms-of-Service-of-Domain-Name.md      
    - name: IDN Online Transfer Agreement
      herf: User-Agreements/IDN-Online-Transfer-Agreement.md

documentation/Domain-Name-&-License/Domain-Name-Service/TOC.yml (after)
  name: Domain Name Service
  href: 
  items:
  - name: Introduction
    items:
      - name: Product Overview
        herf: Introduction/Product-Overview.md
      - name: Core Concepts
        herf: Introduction/Core-Concepts.md
      - name: Benefits
        herf: Introduction/Benefits.md
      - name: Features
        herf: Introduction/Features.md
      - name: Specifications
        herf: Introduction/Specifications.md
      - name: Application Scenarios
        herf: Introduction/Application-Scenario.md 
  - name: Getting Started
    items:
      - name: Create Information Template
        herf: Getting-Started/Create-Information-Template.md
      - name: Register Domain Name
        herf: Getting-Started/Register-Domain-Name.md
      - name: Information Template
        herf: Getting-Started/Information-Template.md
        
  - name: Operation Guide
    items:
      - name: Domain Name Management
        items:
          - name: Domain Name Status
            herf: Operation-Guide/Domain-Management/Domain-Name-Status.md
          - name: Domain Name Transfer-out
            herf: Operation-Guide/Domain-Management/Domain-Name-Transfer-out.md
          - name: Security Setting
            herf: Operation-Guide/Domain-Management/Security-Setting.md      
          - name: Domain Name Resolution
            herf: Operation-Guide/Domain-Management/Domain-Name-Resolution.md
          - name: Ownership Transfer of Domain Name
            herf: Operation-Guide/Domain-Management/Ownership-Transfer-of-Domain-Name.md
      - name: Information Template
        items:
          - name: Create Information Template
            herf: Operation-Guide/Information-Template/Create-Information-Template.md
      - name: Domain Name Transfer
        items:
          - name: Transfer Domain Name
            herf: Operation-Guide/Domain-Transfer/Domain-Name-Transfer.md    
  - name: Troubleshooting
    items:
    - name: Domain Name and Reverse Resolution
      herf: Troubleshooting/Domain-Name-and-Reverse-Resolution.md
    - name: How to Skip Root Domain Name without www to Main Domain Name with www
      herf: Troubleshooting/How-to-Skip-Root-Domain-Name-Without-www-to-Main-Domain-Name-With-www.md
  - name: FAQ
    herf: FAQ/FAQ.md
  - name: User Agreements
    items:
    - name: Online Terms of Service of Domain Name
      herf: User-Agreements/Donline-Terms-of-Service-of-Domain-Name.md      
    - name: IDN Online Transfer Agreement
      herf: User-Agreements/IDN-Online-Transfer-Agreement.md

documentation/Domain-Name-&-License/Domain-Name-Service/TOC.yml (diff)
@@ -5,7 +5,7 @@
     items:
       - name: Product Overview
         herf: Introduction/Product-Overview.md
-      - name: Core Concept
+      - name: Core Concepts
         herf: Introduction/Core-Concepts.md
       - name: Benefits
         herf: Introduction/Benefits.md
@@ -26,7 +26,7 @@
         
   - name: Operation Guide
     items:
-      - name: Domain Management
+      - name: Domain Name Management
         items:
           - name: Domain Name Status
             herf: Operation-Guide/Domain-Management/Domain-Name-Status.md
@@ -54,9 +54,12 @@
       herf: Troubleshooting/How-to-Skip-Root-Domain-Name-Without-www-to-Main-Domain-Name-With-www.md
   - name: FAQ
     herf: FAQ/FAQ.md
-  - name: User Agreement
+  - name: User Agreements
     items:
     - name: Online Terms of Service of Domain Name
       herf: User-Agreements/Donline-Terms-of-Service-of-Domain-Name.md      
     - name: IDN Online Transfer Agreement
-      herf: User-Agreements/IDN-Online-Transfer-Agreement.md         
+      herf: User-Agreements/IDN-Online-Transfer-Agreement.md      
+
+          
+
