documentation/Middleware/API-Gateway/TOC.yml (before)
name: API Gateway
href: 
items:
- name: Introduction
  items:
    - name: Product Overview
      href: Introduction/Product-Overview.md
    - name: Core Concept
      href: Introduction/Core-Concepts.md
    - name: Basic Infrastructure
      href: Introduction/Basic-Infrastructure.md
    - name: Benefits
      href: Introduction/Benefits.md
    - name: Features
      href: Introduction/Features.md
    - name: Specifications
      href: Introduction/Specifications.md
      status:0
    - name: Restrictions
      href: Introduction/Restrictions.md
    - name: Application Scenarios 
      href: Introduction/Application-Scenarios.md    
- name: Pricing
  items:
    - name: Billing Overview
      href: Pricing/Billing-Overview.md
    - name: Billing Rules
      href: Pricing/Billing-Rules.md
    - name: Price Overview
      href: Pricing/Price-Overview.md
    - name: Purchase Process
      href: Pricing/Purchase-Process.md 
    - name: Renew-Process
      href: Pricing/Renew-Process.md
      status:0 
- name: Getting Started
  items:
    - name: Overview
      href: Getting-Started/Getting-Started.md
    - name: Create API Groups
      href: Getting-Started/STEP1-Create-APIGroup.md
    - name: Create APIs
      href: Getting-Started/STEP2-Create-API.md
    - name: Customize Domain Names
      href: Getting-Started/STEP3-1-Create-Domain.md
    - name: Backend Signature
      href: Getting-Started/STEP3-2-Create-BackSign.md
    - name: Traffic Control Policy
      href: Getting-Started/STEP3-3-Create-Stream.md
    - name: Release API groups
      href: Getting-Started/STEP4-Create-Publish.md  
    - name: Access Authorization for API
      href: Getting-Started/STEP5-Create-Auth.md
- name: Operation Guide
  items:
    - name: Create API Groups
      items:
        - name: Create API Group
            href: Create-APIGroup/Create-APIGroup.md
    - name: Create A
      items:
        - name: Create API
            href: Create-API/Create-API.md
    - name: Access Authorization for API
      items:
        - name: Access Authorization for API
          href: Create-Auth/Create-Auth.md  
    - name: Backend Signature
      items:
        - name: Backend Signature
          href: Create-BackSign/Create-BackSign.md  
    - name: Customize Domain Names
      items:
        - name: Customize Domain Names
          href: Create-Domain/Create-Domain.md  
    - name: Release API groups
      items:
        - name: Release API groups
          href: Create-Publish/Create-Publish.md  
    - name: Traffic Control Policy
      items:
        - name: Traffic Control Policy
          href: Create-Stream/Create-Stream.md  
      - name: Best Practices
        items:
          - name: Best Practices
            href: Best-Practices/BestPractices.md
      - name: Tutorial
  status:0
  items:
- name: FAQ
  href: FAQ/faq.md
- name: API Reference
  href:
  status:0 
- name: SDK Reference
  href:
  status:0 
- name: Related Resources
  items:
  - name: Document History
    href: Related-Resources/Document-History.md     
  - name: Terms of Service
    href: Related-Resources/Service-Terms.md           
    status:0      
  - name: SLA
    href: Related-Resources/SLA.md           
    status:0       
  - name: ICP Filing
    href: Related-Resources/Filing.md           
    status:0        
  - name: Glossary
    href: Related-Resources/Glossary.md           
    status:0

documentation/Middleware/API-Gateway/TOC.yml (after)
name: API Gateway
href: 
items:
- name: Introduction
  items:
    - name: Product Overview
      href: Introduction/Product-Overview.md
    - name: Core Concept
      href: Introduction/Core-Concepts.md
    - name: Basic Infrastructure
      href: Introduction/Basic-Infrastructure.md
    - name: Benefits
      href: Introduction/Benefits.md
    - name: Features
      href: Introduction/Features.md
    - name: Specifications
      href: Introduction/Specifications.md
      status: 0
    - name: Restrictions
      href: Introduction/Restrictions.md
    - name: Application Scenarios 
      href: Introduction/Application-Scenarios.md    
- name: Pricing
  items:
    - name: Billing Overview
      href: Pricing/Billing-Overview.md
    - name: Billing Rules
      href: Pricing/Billing-Rules.md
    - name: Price Overview
      href: Pricing/Price-Overview.md
    - name: Purchase Process
      href: Pricing/Purchase-Process.md 
    - name: Renew-Process
      href: Pricing/Renew-Process.md
      status: 0 
- name: Getting Started
  items:
    - name: Overview
      href: Getting-Started/Getting-Started.md
    - name: Create API Groups
      href: Getting-Started/STEP1-Create-APIGroup.md
    - name: Create APIs
      href: Getting-Started/STEP2-Create-API.md
    - name: Customize Domain Names
      href: Getting-Started/STEP3-1-Create-Domain.md
    - name: Backend Signature
      href: Getting-Started/STEP3-2-Create-BackSign.md
    - name: Traffic Control Policy
      href: Getting-Started/STEP3-3-Create-Stream.md
    - name: Release API groups
      href: Getting-Started/STEP4-Create-Publish.md  
    - name: Access Authorization for API
      href: Getting-Started/STEP5-Create-Auth.md
- name: Operation Guide
  items:
    - name: Create API Groups
      items:
        - name: Create API Group
          href: Create-APIGroup/Create-APIGroup.md
    - name: Create A
      items:
        - name: Create API
          href: Create-API/Create-API.md
    - name: Access Authorization for API
      items:
        - name: Access Authorization for API
          href: Create-Auth/Create-Auth.md  
    - name: Backend Signature
      items:
        - name: Backend Signature
          href: Create-BackSign/Create-BackSign.md  
    - name: Customize Domain Names
      items:
        - name: Customize Domain Names
          href: Create-Domain/Create-Domain.md  
    - name: Release API groups
      items:
        - name: Release API groups
          href: Create-Publish/Create-Publish.md  
    - name: Traffic Control Policy
      items:
        - name: Traffic Control Policy
          href: Create-Stream/Create-Stream.md  
      - name: Best Practices
        items:
          - name: Best Practices
            href: Best-Practices/BestPractices.md
      - name: Tutorial
  status: 0
  items:
- name: FAQ
  href: FAQ/faq.md
- name: API Reference
  href:
  status: 0 
- name: SDK Reference
  href:
  status: 0 
- name: Related Resources
  items:
  - name: Document History
    href: Related-Resources/Document-History.md     
  - name: Terms of Service
    href: Related-Resources/Service-Terms.md           
    status: 0      
  - name: SLA
    href: Related-Resources/SLA.md           
    status: 0       
  - name: ICP Filing
    href: Related-Resources/Filing.md           
    status: 0        
  - name: Glossary
    href: Related-Resources/Glossary.md           
    status: 0

documentation/Middleware/API-Gateway/TOC.yml (diff)
@@ -15,7 +15,7 @@ items:
       href: Introduction/Features.md
     - name: Specifications
       href: Introduction/Specifications.md
-      status:0
+      status: 0
     - name: Restrictions
       href: Introduction/Restrictions.md
     - name: Application Scenarios 
@@ -32,7 +32,7 @@ items:
       href: Pricing/Purchase-Process.md 
     - name: Renew-Process
       href: Pricing/Renew-Process.md
-      status:0 
+      status: 0 
 - name: Getting Started
   items:
     - name: Overview
@@ -56,11 +56,11 @@ items:
     - name: Create API Groups
       items:
         - name: Create API Group
-            href: Create-APIGroup/Create-APIGroup.md
+          href: Create-APIGroup/Create-APIGroup.md
     - name: Create A
       items:
         - name: Create API
-            href: Create-API/Create-API.md
+          href: Create-API/Create-API.md
     - name: Access Authorization for API
       items:
         - name: Access Authorization for API
@@ -86,29 +86,29 @@ items:
           - name: Best Practices
             href: Best-Practices/BestPractices.md
       - name: Tutorial
-  status:0
+  status: 0
   items:
 - name: FAQ
   href: FAQ/faq.md
 - name: API Reference
   href:
-  status:0 
+  status: 0 
 - name: SDK Reference
   href:
-  status:0 
+  status: 0 
 - name: Related Resources
   items:
   - name: Document History
     href: Related-Resources/Document-History.md     
   - name: Terms of Service
     href: Related-Resources/Service-Terms.md           
-    status:0      
+    status: 0      
   - name: SLA
     href: Related-Resources/SLA.md           
-    status:0       
+    status: 0       
   - name: ICP Filing
     href: Related-Resources/Filing.md           
-    status:0        
+    status: 0        
   - name: Glossary
     href: Related-Resources/Glossary.md           
-    status:0          
+    status: 0
