API/Virtual-Machines/TOC.yml (before)
  name: Virtual Machines
  href: 
  items:
  - name: API Overview
    href: overview.md
  - name: Update History
    href: ChangeLog.md
  - name: API Information
    items:
      - name: Virtual Machine
        items:
          - name: associateElasticIp
            href: Virtual-Machine/associateElasticIp.md
          - name: attachDisk
            href: Virtual-Machine/attachDisk.md
          - name: attachNetworkInterface
            href: Virtual-Machine/attachNetworkInterface.md
          - name: createImage
            href: Virtual-Machine/createImage.md
          - name: createInstances
            href: Virtual-Machine/createInstances.md
          - name: deleteInstance
            href: Virtual-Machine/deleteInstance.md
          - name: describeInstance
            href: Virtual-Machine/describeInstance.md
          - name: describeInstanceStatus
            href: Virtual-Machine/describeInstanceStatus.md
          - name: describeInstanceVncUrl
            href: Virtual-Machine/describeInstanceVncUrl.md
          - name: describeInstances
            href: Virtual-Machine/describeInstances.md
          - name: detachDisk
            href: Virtual-Machine/detachDisk.md
          - name: detachNetworkInterface
            href: Virtual-Machine/detachNetworkInterface.md
          - name: disassociateElasticIp
            href: Virtual-Machine/disassociateElasticIp.md
          - name: modifyInstanceAttribute
            href: Virtual-Machine/modifyInstanceAttribute.md
          - name: modifyInstanceDiskAttribute
            href: Virtual-Machine/modifyInstanceDiskAttribute.md
          - name: modifyInstanceNetworkAttribute
            href: Virtual-Machine/modifyInstanceNetworkAttribute.md
          - name: modifyInstancePassword
            href: Virtual-Machine/modifyInstancePassword.md
          - name: rebootInstance
            href: Virtual-Machine/rebootInstance.md
          - name: rebuildInstance
            href: Virtual-Machine/rebuildInstance.md
          - name: resizeInstance
            href: Virtual-Machine/resizeInstance.md
          - name: startInstance
            href: Virtual-Machine/startInstance.md
          - name: stopInstance
            href: Virtual-Machine/stopInstance.md
      - name: Image
        items:
          - name: copyImages
            href: Image/copyImages.md
          - name: deleteImage
            href: Image/deleteImage.md
          - name: describeImage
            href: Image/describeImage.md
          - name: describeImageConstraints
            href: Image/describeImageConstraints.md
          - name: describeImageConstraintsBatch
            href: Image/describeImageConstraintsBatch.md
          - name: describeImageMembers
            href: Image/describeImageMembers.md
          - name: describeImages
            href: Image/describeImages.md
          - name: modifyImageAttribute
            href: Image/modifyImageAttribute.md
          - name: shareImage
            href: Image/shareImage.md
          - name: unShareImage
            href: Image/unShareImage.md
      - name: Specification Type
        items:
          - name: describeInstanceTypes
            href: Specification-Type/describeInstanceTypes.md
      - name: Quota
        items:
          - name: describeQuotas
            href: Quota/describeQuotas.md
  - name: Use Help
    items:
      - name: VM Instance Creation
        href: Help/Create_Vm_Sample.md
      - name: Description of Public Parameter Specification
        href: Help/General_Parameters.md
      - name: Image Status Description
        href: Help/Image_Status.md
      - name: Description for Virtual Machine Status
        href: Help/Vm_Status.md

API/Virtual-Machines/TOC.yml (after)
  name: Virtual Machine
  href: 
  items:
  - name: API Overview
    href: overview.md
  - name: Update History
    href: ChangeLog.md
  - name: API Information
    items:
      - name: Virtual Machine
        items:
          - name: associateElasticIp
            href: Virtual-Machine/associateElasticIp.md
          - name: attachDisk
            href: Virtual-Machine/attachDisk.md
          - name: attachNetworkInterface
            href: Virtual-Machine/attachNetworkInterface.md
          - name: createImage
            href: Virtual-Machine/createImage.md
          - name: createInstances
            href: Virtual-Machine/createInstances.md
          - name: deleteInstance
            href: Virtual-Machine/deleteInstance.md
          - name: describeInstance
            href: Virtual-Machine/describeInstance.md
          - name: describeInstanceStatus
            href: Virtual-Machine/describeInstanceStatus.md
          - name: describeInstanceVncUrl
            href: Virtual-Machine/describeInstanceVncUrl.md
          - name: describeInstances
            href: Virtual-Machine/describeInstances.md
          - name: detachDisk
            href: Virtual-Machine/detachDisk.md
          - name: detachNetworkInterface
            href: Virtual-Machine/detachNetworkInterface.md
          - name: disassociateElasticIp
            href: Virtual-Machine/disassociateElasticIp.md
          - name: modifyInstanceAttribute
            href: Virtual-Machine/modifyInstanceAttribute.md
          - name: modifyInstanceDiskAttribute
            href: Virtual-Machine/modifyInstanceDiskAttribute.md
          - name: modifyInstanceNetworkAttribute
            href: Virtual-Machine/modifyInstanceNetworkAttribute.md
          - name: modifyInstancePassword
            href: Virtual-Machine/modifyInstancePassword.md
          - name: rebootInstance
            href: Virtual-Machine/rebootInstance.md
          - name: rebuildInstance
            href: Virtual-Machine/rebuildInstance.md
          - name: resizeInstance
            href: Virtual-Machine/resizeInstance.md
          - name: startInstance
            href: Virtual-Machine/startInstance.md
          - name: stopInstance
            href: Virtual-Machine/stopInstance.md
      - name: Image
        items:
          - name: copyImages
            href: Image/copyImages.md
          - name: deleteImage
            href: Image/deleteImage.md
          - name: describeImage
            href: Image/describeImage.md
          - name: describeImageConstraints
            href: Image/describeImageConstraints.md
          - name: describeImageConstraintsBatch
            href: Image/describeImageConstraintsBatch.md
          - name: describeImageMembers
            href: Image/describeImageMembers.md
          - name: describeImages
            href: Image/describeImages.md
          - name: modifyImageAttribute
            href: Image/modifyImageAttribute.md
          - name: shareImage
            href: Image/shareImage.md
          - name: unShareImage
            href: Image/unShareImage.md
      - name: Specification Type
        items:
          - name: describeInstanceTypes
            href: Specification-Type/describeInstanceTypes.md
      - name: Quota
        items:
          - name: describeQuotas
            href: Quota/describeQuotas.md
  - name: Use Help
    items:
      - name: Creation VM Sample
        href: Help/Create_Vm_Sample.md
      - name: Description of Public Parameter Specification
        href: Help/General_Parameters.md
      - name: Image Status Description
        href: Help/Image_Status.md
      - name: VM Status Description
        href: Help/Vm_Status.md

API/Virtual-Machines/TOC.yml (diff)
@@ -1,4 +1,4 @@
-  name: Virtual Machines
+  name: Virtual Machine
   href: 
   items:
   - name: API Overview
@@ -85,11 +85,11 @@
             href: Quota/describeQuotas.md
   - name: Use Help
     items:
-      - name: VM Instance Creation
+      - name: Creation VM Sample
         href: Help/Create_Vm_Sample.md
       - name: Description of Public Parameter Specification
         href: Help/General_Parameters.md
       - name: Image Status Description
         href: Help/Image_Status.md
-      - name: Description for Virtual Machine Status
+      - name: VM Status Description
         href: Help/Vm_Status.md
