StaticContent/originData.json (before)
[
    {
        "name": "Website",
        "url": "https://www.jdcloud.com/solution/website"
    },
    {
        "name": "JD XiaoYI Mobile Office",
        "url": "https://www.jdcloud.com/solution/xiaoyi"
    },
    {
        "name": "Small Enterprise Office",
        "url": "https://www.jdcloud.com/solution/enterprisecloud"
    },
    {
        "name": "Logistics Cloud Solutions",
        "url": "https://www.jdcloud.com/solution/wms1"
    },
    {
        "name": "New Retail Solutions",
        "url": "https://www.jdcloud.com/solution/retail"
    },
    {
        "name": "Online Education Solutions",
        "url": "https://www.jdcloud.com/solution/edu"
    },
    {
        "name": "JD Huiyun – Industrial Cloud",
        "url": "https://www.jdcloud.com/solution/cyy"
    },
    {
        "name": "JD Huizheng – Intelligent Cloud  with JD Joylink",
        "url": "https://www.jdcloud.com/solution/zny"
    },
    {
        "name": "Hybrid Deployment",
        "url": "https://www.jdcloud.com/solution/hybridcloud"
    },
    {
        "name": "Hosted Private Cloud",
        "url": "https://www.jdcloud.com/solution/tgy"
    },
    {
        "name": "Commodity E-commerce Solutions",
        "url": "https://www.jdcloud.com/solution/staple"
    },
    {
        "name": "Channel Distribution E-commerce Solutions",
        "url": "https://www.jdcloud.com/solution/trench"
    },
    {
        "name": "Enterprise Purchasing E-commerce Solution",
        "url": "https://www.jdcloud.com/solution/purchase"
    },
    {
        "name": "Boundless Retail Shopping Mall E-commerce Solution",
        "url": "https://www.jdcloud.com/solution/unboundedRetail"
    },
    {
        "name": "Retail Shopping Mall E-commerce Solution",
        "url": "https://www.jdcloud.com/solution/resale"
    },
    {
        "name": "Cross-border E-commerce Solution",
        "url": "https://www.jdcloud.com/solution/cebc"
    },
    {
        "name": "Mileage Mall E-commerce Solution",
        "url": "https://www.jdcloud.com/solution/integral"
    },
    {
        "name": "Technology Platform - Partner Program",
        "url": "https://www.jdcloud.com/solution/retailTechForum"
    },
    {
        "name": "Startups Support",
        "url": "https://www.jdcloud.com/activity/dreamPartner"
    },
    {
        "name": "Partner List",
        "url": "https://www.jdcloud.com/partner/basic"
    },
    {
        "name": "Special Double Indemnity",
        "url": "https://www.jdcloud.com/service/service"
    },
    {
        "name": "Free Trial",
        "url": "https://www.jdcloud.com/service/experienceNew"
    },
    {
        "name": "Trust Center",
        "url": "https://www.jdcloud.com/service/trustedCenter"
    },
    {
        "name": "JD Cloud Journal",
        "url": "https://www.jdcloud.com/news/journal"
    },
    {
        "name": "Monthly E-journal",
        "url": "https://www.jdcloud.com/news/journalMay"
    },
    {
        "name": "jdstack",
        "url": "https://www.jdcloud.com/products/jdstack"
    },
    {
        "name": "Price Calculator-Virtual Machines",
        "url": "https://www.jdcloud.com/calculator/calHost"
    },
    {
        "name": "Price Calculator-Cloud Disk Service",
        "url": "https://www.jdcloud.com/calculator/calDisk"
    },
    {
        "name": "Price Calculator-Load Balancer",
        "url": "https://www.jdcloud.com/calculator/calLoad"
    },
    {
        "name": "Price Calculator-MySQL Service",
        "url": "https://www.jdcloud.com/calculator/calDataBase"
    },
    {
        "name": "Price Calculator-SQLServer Service",
        "url": "https://www.jdcloud.com/calculator/calSqlServer"
    },
    {
        "name": "Price Calculator-Cache",
        "url": "https://www.jdcloud.com/calculator/calCache"
    },
    {
        "name": "Pricing Page",
        "url": "https://www.jdcloud.com/price"
    },
    {
        "name": "About Us",
        "url": "https://www.jdcloud.com/aboutus"
    },
    {
        "name": "Cloud Convergence Solutions",
        "url": "https://www.jdcloud.com/solution/resist"
    },
    {
        "name": "intel",
        "url": "https://www.jdcloud.com/activity/intel"
    },
    {
        "name": "Partner index",
        "url": "https://www.jdcloud.com/partner/index"
    },
    {
        "name": "Partner reg",
        "url": "https://www.jdcloud.com/partner/reg"
    },
    {
        "name": "JDCloud Journal June",
        "url": "https://www.jdcloud.com/news/journalJun"
    },
    {
        "name": "JDCloud Journal July",
        "url": "https://www.jdcloud.com/news/journalJuly"
    },
    {
        "name": "JDCloud Journal Subscription Application",
        "url": "https://www.jdcloud.com/news/subscription"
    },
    {
        "name": "JDCloud Journal Subscription Successful Application Page",
        "url": "https://www.jdcloud.com/news/subscriptionSuccess"
    },
    {
        "name": "Prime Service",
        "url": "https://www.jdcloud.com/service/bestService"
    },
    {
        "name": "Data Report Forrester",
        "url": "https://www.jdcloud.com/service/forrester"
    },
    {
        "name": "JDCloud Journal August",
        "url": "https://www.jdcloud.com/news/journalAugust"
    },
    {
        "name": "Discount Page",
        "url": "https://www.jdcloud.com/news/treatmentSuccess"
    }
]

StaticContent/originData.json (after)
[
    {
        "name": "Website",
        "url": "https://www.jdcloud.com/solution/website"
    },
    {
        "name": "JD XiaoYI Mobile Office",
        "url": "https://www.jdcloud.com/solution/xiaoyi"
    },
    {
        "name": "Small Enterprise Office",
        "url": "https://www.jdcloud.com/solution/enterprisecloud"
    },
    {
        "name": "Logistics Cloud Solutions",
        "url": "https://www.jdcloud.com/solution/wms1"
    },
    {
        "name": "New Retail Solutions",
        "url": "https://www.jdcloud.com/solution/retail"
    },
    {
        "name": "Online Education Solutions",
        "url": "https://www.jdcloud.com/solution/edu"
    },
    {
        "name": "JD Huiyun – Industrial Cloud",
        "url": "https://www.jdcloud.com/solution/cyy"
    },
    {
        "name": "JD Huizheng – Intelligent Cloud  with JD Joylink",
        "url": "https://www.jdcloud.com/solution/zny"
    },
    {
        "name": "Hybrid Deployment",
        "url": "https://www.jdcloud.com/solution/hybridcloud"
    },
    {
        "name": "Hosted Private Cloud",
        "url": "https://www.jdcloud.com/solution/tgy"
    },
    {
        "name": "Commodity E-commerce Solutions",
        "url": "https://www.jdcloud.com/solution/staple"
    },
    {
        "name": "Channel Distribution E-commerce Solutions",
        "url": "https://www.jdcloud.com/solution/trench"
    },
    {
        "name": "Enterprise Purchasing E-commerce Solution",
        "url": "https://www.jdcloud.com/solution/purchase"
    },
    {
        "name": "Boundless Retail Shopping Mall E-commerce Solution",
        "url": "https://www.jdcloud.com/solution/unboundedRetail"
    },
    {
        "name": "Retail Shopping Mall E-commerce Solution",
        "url": "https://www.jdcloud.com/solution/resale"
    },
    {
        "name": "Cross-border E-commerce Solution",
        "url": "https://www.jdcloud.com/solution/cebc"
    },
    {
        "name": "Mileage Mall E-commerce Solution",
        "url": "https://www.jdcloud.com/solution/integral"
    },
    {
        "name": "Technology Platform - Partner Program",
        "url": "https://www.jdcloud.com/solution/retailTechForum"
    },
    {
        "name": "Startups Support",
        "url": "https://www.jdcloud.com/activity/dreamPartner"
    },
    {
        "name": "Partner List",
        "url": "https://www.jdcloud.com/partner/basic"
    },
    {
        "name": "Special Double Indemnity",
        "url": "https://www.jdcloud.com/service/service"
    },
    {
        "name": "Free Trial",
        "url": "https://www.jdcloud.com/service/experienceNew"
    },
    {
        "name": "Trust Center",
        "url": "https://www.jdcloud.com/service/trustedCenter"
    },
    {
        "name": "JD Cloud Journal",
        "url": "https://www.jdcloud.com/news/journal"
    },
    {
        "name": "Monthly E-journal",
        "url": "https://www.jdcloud.com/news/journalMay"
    },
    {
        "name": "jdstack",
        "url": "https://www.jdcloud.com/products/jdstack"
    },
    {
        "name": "Price Calculator-Virtual Machines",
        "url": "https://www.jdcloud.com/calculator/calHost"
    },
    {
        "name": "Price Calculator-Cloud Disk Service",
        "url": "https://www.jdcloud.com/calculator/calDisk"
    },
    {
        "name": "Price Calculator-Load Balancer",
        "url": "https://www.jdcloud.com/calculator/calLoad"
    },
    {
        "name": "Price Calculator-MySQL Service",
        "url": "https://www.jdcloud.com/calculator/calDataBase"
    },
    {
        "name": "Price Calculator-SQLServer Service",
        "url": "https://www.jdcloud.com/calculator/calSqlServer"
    },
    {
        "name": "Price Calculator-Cache",
        "url": "https://www.jdcloud.com/calculator/calCache"
    },
    {
        "name": "Pricing Page",
        "url": "https://www.jdcloud.com/price"
    },
    {
        "name": "About Us",
        "url": "https://www.jdcloud.com/aboutus"
    },
    {
        "name": "Cloud Convergence Solutions",
        "url": "https://www.jdcloud.com/solution/resist"
    },
    {
        "name": "intel",
        "url": "https://www.jdcloud.com/activity/intel"
    },
    {
        "name": "Partner index",
        "url": "https://www.jdcloud.com/partner/index"
    },
    {
        "name": "Partner reg",
        "url": "https://www.jdcloud.com/partner/reg"
    },
    {
        "name": "JDCloud Journal June",
        "url": "https://www.jdcloud.com/news/journalJun"
    },
    {
        "name": "JDCloud Journal July",
        "url": "https://www.jdcloud.com/news/journalJuly"
    },
    {
        "name": "JDCloud Journal Subscription Application",
        "url": "https://www.jdcloud.com/news/subscription"
    },
    {
        "name": "JDCloud Journal Subscription Successful Application Page",
        "url": "https://www.jdcloud.com/news/subscriptionSuccess"
    },
    {
        "name": "Prime Service",
        "url": "https://www.jdcloud.com/service/bestService"
    },
    {
        "name": "Data Report Forrester",
        "url": "https://www.jdcloud.com/service/forrester"
    },
    {
        "name": "JDCloud Journal August",
        "url": "https://www.jdcloud.com/news/journalAugust"
    },
    {
        "name": "JDCloud Journal September",
        "url": "https://www.jdcloud.com/news/journalSeptember"
    },
    {
        "name": "Discount Page",
        "url": "https://www.jdcloud.com/news/treatmentSuccess"
    }
]

StaticContent/originData.json (diff)
@@ -180,6 +180,10 @@
         "url": "https://www.jdcloud.com/news/journalAugust"
     },
     {
+        "name": "JDCloud Journal September",
+        "url": "https://www.jdcloud.com/news/journalSeptember"
+    },
+    {
         "name": "Discount Page",
         "url": "https://www.jdcloud.com/news/treatmentSuccess"
     }
