documentation/Networking/Direct-Connection/TOC.yml (before)
﻿  name: Direct Connection
  href:
  items:
  - name: Introduction
    items:
      - name: Product Overview
        href: Introduction/Product-Overview.md
      - name: Basic Infrastructure
        href: Introduction/Basic-Infrastructure.md
      - name: Core Concept
        href: Introduction/Core-Concepts.md
      - name: Benefits
        href: Introduction/Benefits.md
      - name: Features
        items:
          - name: Direct Connection
            href: Introduction/Features/Direct-Connect-Features.md
          - name: Hosted Connect
            href: Introduction/Features/Hosted-Connect-Features.md
          - name: Border Gateway
            href: Introduction/Features/Border-Gateway-Features.md
      - name: Restrictions
        href: Introduction/Restrictions.md
      - name: Application Scenarios
        items:
          - name: Expansion of the Current Data Center of the Enterprise
            href: Introduction/Application-Scenarios/Extension-On-Premises.md
          - name: Multi-region Highly Available Architecture for Disaster Tolerance
            href: Introduction/Application-Scenarios/High-Availability-Architecture-For-Multiple-Place.md
          - name: Multicloud Deployment under Regulatory Requirements
            href: Introduction/Application-Scenarios/Hybrid-Cloud-Deployments-Under-Regulatory-Requirements.md
  - name: Pricing
    items:
      - name: Billing Rules
        href: Pricing/Pricing.md
  - name: Getting Started
    items:
       - name: Direct Connection of the Same Account in the Same Region
         href: Getting-Started/Connect-To-The-Same-Account-Or-Region-Direct-Connetct.md
       - name: Hosted Connect of the Same Account in the Same Region
         href: Getting-Started/Connect-To-The-Same-Account-Or-Region-Hosted-Connetct.md
  - name: Operation Guide
    items:
       - name: Direct Connection
         href: Operation-Guide/Direct-Connect.md
       - name: Hosted Connect
         href: Operation-Guide/Hosted-Connect.md
  - name: Best Practices
    items:
    status:0
  - name: Troubleshooting
    items:
    status:0
  - name: FAQ
    href: FAQ/FAQ.md
  - name: API Reference
    href:
    status:0
  - name: SDK Reference
    href:
    status:0
  - name: User Agreement
    status:0
    items:
    - name: Terms of Service
      href:
      status:0
  - name: Related Resources
    status:0
    items:
    - name: Document History
      href:
      status:0

documentation/Networking/Direct-Connection/TOC.yml (after)
﻿  name: Direct Connection
  href:
  items:
  - name: Introduction
    items:
      - name: Product Overview
        href: Introduction/Product-Overview.md
      - name: Basic Infrastructure
        href: Introduction/Basic-Infrastructure.md
      - name: Core Concept
        href: Introduction/Core-Concepts.md
      - name: Benefits
        href: Introduction/Benefits.md
      - name: Features
        items:
          - name: Direct Connection
            href: Introduction/Features/Direct-Connect-Features.md
          - name: Hosted Connect
            href: Introduction/Features/Hosted-Connect-Features.md
          - name: Border Gateway
            href: Introduction/Features/Border-Gateway-Features.md
      - name: Restrictions
        href: Introduction/Restrictions.md
      - name: Application Scenarios
        items:
          - name: Expansion of the Current Data Center of the Enterprise
            href: Introduction/Application-Scenarios/Extension-On-Premises.md
          - name: Multi-region Highly Available Architecture for Disaster Tolerance
            href: Introduction/Application-Scenarios/High-Availability-Architecture-For-Multiple-Place.md
          - name: Multicloud Deployment under Regulatory Requirements
            href: Introduction/Application-Scenarios/Hybrid-Cloud-Deployments-Under-Regulatory-Requirements.md
  - name: Pricing
    items:
      - name: Billing Rules
        href: Pricing/Billing-Overview.md
  - name: Getting Started
    items:
       - name: Direct Connection of the Same Account in the Same Region
         href: Getting-Started/Connect-To-The-Same-Account-Or-Region-Direct-Connetct.md
       - name: Hosted Connect of the Same Account in the Same Region
         href: Getting-Started/Connect-To-The-Same-Account-Or-Region-Hosted-Connetct.md
  - name: Operation Guide
    items:
       - name: Direct Connection
         href: Operation-Guide/Direct-Connect.md
       - name: Hosted Connect
         href: Operation-Guide/Hosted-Connect.md
  - name: Best Practices
    items:
    status: 0
  - name: Troubleshooting
    items:
    status: 0
  - name: FAQ
    href: FAQ/FAQ.md
  - name: API Reference
    href:
    status: 0
  - name: SDK Reference
    href:
    status: 0
  - name: User Agreement
    status: 0
    items:
    - name: Terms of Service
      href:
      status: 0
  - name: Related Resources
    status: 0
    items:
    - name: Document History
      href:
      status: 0

documentation/Networking/Direct-Connection/TOC.yml (diff)
@@ -32,7 +32,7 @@
   - name: Pricing
     items:
       - name: Billing Rules
-        href: Pricing/Pricing.md
+        href: Pricing/Billing-Overview.md
   - name: Getting Started
     items:
        - name: Direct Connection of the Same Account in the Same Region
@@ -47,28 +47,28 @@
          href: Operation-Guide/Hosted-Connect.md
   - name: Best Practices
     items:
-    status:0
+    status: 0
   - name: Troubleshooting
     items:
-    status:0
+    status: 0
   - name: FAQ
     href: FAQ/FAQ.md
   - name: API Reference
     href:
-    status:0
+    status: 0
   - name: SDK Reference
     href:
-    status:0
+    status: 0
   - name: User Agreement
-    status:0
+    status: 0
     items:
     - name: Terms of Service
       href:
-      status:0
+      status: 0
   - name: Related Resources
-    status:0
+    status: 0
     items:
     - name: Document History
       href:
-      status:0
+      status: 0
